
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Jacob Fedrigon</title>
<link rel="icon" type="image/x-icon" href="/img/Icon.jpeg">
<style>
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
p {
  margin: 20px 0;
  text-align: center;
}
/*body {

  top: 0; left: 0; width: 99%; height: 97%;
  position: absolute; display: table}
  p {display: table-cell; vertical-align: middle; text-align: center}
}*/
</style>
</head>

<p>
<font size="7"><i><b>About</b></i></font> 
<br><br>
<a href="index.html">home</a> //
<a href="about.html">faq</a> //
<a href="https://drive.google.com/file/d/1FNfAkvAMsv0bqTqd9WchzbnR2e4IwjK9/view?usp=sharing">resume</a> //
<a href="contact.html">contact</a> // 
<a href="books.html">books</a> //
<a href="photography.html">film</a>
<br><br>
<br>

<br>
<br>

</body>
</html>
